# ProjectIntern

./: .env.example  Dockerfile  ProjectIntern.slnx  README.md  docker-compose.yml
ForumApp.GCommon/: GlobalConstants.cs  PaginatedResult.cs
InternProject.Data/: ApplicationDbContext.cs  InternProject.Data.csproj  ProjectIntern.Data.csproj
InternProject.Data.Models/: ApplicationUser.cs  Intern.cs  InternshipSpeciality.cs  Topic.cs  WorkDayAssignment.cs
InternProject.Data/Configurations/: ApplicationUserConfiguration.cs  InternConfiguration.cs  InternshipSpecialityConfiguration.cs  TopicConfiguration.cs  WorkDayAssignmentConfiguration.cs
InternProject.Data/Migrations/: 20260424114454_Initial.Designer.cs  20260424114454_Initial.cs  20260425082212_initial.Designer.cs  20260425082212_initial.cs  20260426080957_ChangedIdNames.Designer.cs  20260426080957_ChangedIdNames.cs  20260430192507_initial.Designer.cs  20260430192507_initial.cs  20260504193259_RemovedFieldForTopic.Designer.cs  20260504193259_RemovedFieldForTopic.cs  20260505202220_Initial.Designer.cs  20260505202220_Initial.cs  20260520095037_RemovedHasCompletedCirruculum.Designer.cs  ApplicationDbContextModelSnapshot.cs
ProjectIntern/: Program.cs  ProjectIntern.csproj  appsettings.json
ProjectIntern.Data/: ApplicationDbContext.cs  ProjectIntern.Data.csproj
ProjectIntern.Data.Models/: ApplicationUser.cs  InternshipSpeciality.cs  Topic.cs  WorkDayAssignment.cs
ProjectIntern.Data.Seeding/: DbSeeder.cs  ProjectIntern.Data.Seeding.csproj  topics-seed.json
ProjectIntern.Data/Configurations/: ApplicationUserConfiguration.cs  InternshipSpecialityConfiguration.cs  TopicConfiguration.cs  WorkDayAssignmentConfiguration.cs
ProjectIntern.Data/Migrations/: 20260520095037_RemovedHasCompletedCirruculum.cs  ApplicationDbContextModelSnapshot.cs
ProjectIntern.GCommon/: GlobalConstants.cs  PaginatedResult.cs
ProjectIntern.Services.Core/: ApplicationUserService.cs  ProjectIntern.Services.Core.csproj  SpecialityService.cs  TopicService.cs  WorkDayService.cs
ProjectIntern.Services.Core/Interfaces/: IApplicationUserService.cs  ISpecialityService.cs  ITopicService.cs  IWorkDayService.cs
ProjectIntern.Services.Core/Repository/: GenericRepository.cs
ProjectIntern.Services.Core/Repository/Interfaces/: IAsyncRepository.cs  IGenericRepository.cs  IIgnoreQueryFilters.cs  IQueryableRepository.cs  ISynchronousRepository.cs
ProjectIntern.Web.ViewModels/: ProjectIntern.Web.ViewModels.csproj
ProjectIntern.Web.ViewModels/Admin/ApplicationUser/: InternCalendarAdminViewModel.cs  UserAdminViewModel.cs  UserCreateAdminInputModel.cs  UserEditInputModel.cs
ProjectIntern.Web.ViewModels/Admin/InternshipSpeciality/: InternshipSpecialityCreateInputModel.cs  InternshipSpecialityDetailsViewModel.cs  InternshipSpecialityEditInputModel.cs  InternshipSpecialityViewModel.cs
ProjectIntern.Web.ViewModels/Admin/Requests/: ReorderRequest.cs  WorkDayBatchRequestModel.cs
ProjectIntern.Web.ViewModels/Admin/Topic/: TopicAdminViewModel.cs  TopicCreateInputModel.cs  TopicEditInputModel.cs
ProjectIntern.Web.ViewModels/Admin/WorkDay/: InternCalendarAdminViewModel.cs  WorkDayAdminViewModel.cs  WorkDayViewModel.cs
ProjectIntern.Web.ViewModels/ApplicationUser/: InternCalendarViewModel.cs  UserViewModel.cs
ProjectIntern.Web.ViewModels/Topic/: TopicAdminViewModel.cs  TopicCreateInputModel.cs  TopicEditInputModel.cs
ProjectIntern.Web.ViewModels/WorkDay/: WorkDayViewModel.cs
ProjectIntern/Areas/Admin/Controllers/: AdminController.cs  BaseAdminController.cs  HomeController.cs  SpecialityController.cs  TopicController.cs  UserController.cs  WorkDayController.cs
ProjectIntern/Areas/Admin/Views/Home/: Index.cshtml
ProjectIntern/Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ProjectIntern/Areas/Admin/Views/Speciality/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectIntern/Areas/Admin/Views/Topic/: Create.cshtml  Edit.cshtml
ProjectIntern/Areas/Admin/Views/User/: AllUsers.cshtml  Create.cshtml  Edit.cshtml  GetUserForEdit.cshtml  Index.cshtml
ProjectIntern/Areas/Admin/Views/WorkDay/: Calendar.cshtml
ProjectIntern/Areas/Identity/Pages/: _ViewImports.cshtml
ProjectIntern/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ProjectIntern/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
ProjectIntern/Controllers/: CalendarController.cs  HomeController.cs
ProjectIntern/Data/: ApplicationDbContext.cs
ProjectIntern/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProjectIntern/Models/: ErrorViewModel.cs
ProjectIntern/Properties/: launchSettings.json
ProjectIntern/Views/: _ViewImports.cshtml
ProjectIntern/Views/Calendar/: Index.cshtml
ProjectIntern/Views/Home/: Index.cshtml  Privacy.cshtml
ProjectIntern/Views/Shared/: _Layout.cshtml
ProjectIntern/wwwroot/css/: intern-calendar.css
ProjectIntern/wwwroot/js/: speciality-details.js
ProjectIntern/wwwroot/js/admin/: admin-calendar-manage.js  intern-calendar.js
