<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForumApp.GCommon\ForumApp.GCommon.csproj" />
    <ProjectReference Include="..\ProjectIntern.Data.Models\ProjectIntern.Data.Models.csproj" />
    <ProjectReference Include="..\ProjectIntern.Data\ProjectIntern.Data.csproj" />
    <ProjectReference Include="..\ProjectIntern.Web.ViewModels\ProjectIntern.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
