<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="topics-seed.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForumApp.GCommon\ForumApp.GCommon.csproj" />
    <ProjectReference Include="..\ProjectIntern.Data.Models\ProjectIntern.Data.Models.csproj" />
    <ProjectReference Include="..\ProjectIntern.Data\ProjectIntern.Data.csproj" />
  </ItemGroup>

</Project>
